{
    "name": "Polizia Penitenziaria 2026 v29",
    "short_name": "PP 2026",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#fffdf7",
    "theme_color": "#1a4a8a",
    "icons": [
        {
            "src": "https://cdn-icons-png.flaticon.com/512/3207/3207604.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}